# NPI

./: .gitignore  NPI Framework.pptx  NPI Project Management Visualization Proposal 03112025.pptx  NPI.sln  files.txt
NPI.Server/: NPI.Server.csproj  NPI.Server.http  Program.cs  appsettings.Development.json  appsettings.json
NPI.Server/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  DepartmentController.cs  EmailController.cs  EnquiryController.cs  FileController.cs  FormConfigController.cs  GanttController.cs  MilestonesController.cs  NotificationController.cs  NpiFormConfigController.cs  ProjectController.cs  ProjectRoleController.cs  ProjectTeamController.cs  RoleController.cs  RoleManagementController.cs  TaskController.cs  TaskTemplateController.cs  UserController.cs  UserManagementController.cs
NPI.Server/DTOs/: CustomerDto.cs  DepartmentDto.cs  EnquiryDto.cs  FileDto.cs  FormConfigDto.cs  GanttDto.cs  MilestoneDto.cs  NotificationDto.cs  NpiFormConfigDto.cs  ProjectDto.cs  ProjectRoleDto.cs  ProjectTeamDto.cs  RoleDto.cs  TaskDto.cs  TaskTemplateDto.cs  UserDto.cs  UserSessionsDto.cs
NPI.Server/Data/: ApplicationDbContext.cs  SeedData.cs
NPI.Server/Helpers/: AuthConstants.cs  NotificationTypes.cs  NpiStages.cs  PasswordHelper.cs  RbacHelper.cs
NPI.Server/Hubs/: NotificationHub.cs
NPI.Server/Migrations/: 20260119043248_InitialCreate.Designer.cs  20260119043248_InitialCreate.cs  20260206085023_NPI1.Designer.cs  20260206085023_NPI1.cs  20260212062752_NPI2.Designer.cs  20260212062752_NPI2.cs  20260213031725_NPI3.Designer.cs  20260213031725_NPI3.cs  20260213035736_NPI4.Designer.cs  20260213035736_NPI4.cs  20260213081604_NPI5.Designer.cs  20260213081604_NPI5.cs  20260219025248_NPI6.Designer.cs  20260219025248_NPI6.cs  20260302064305_NPI7.Designer.cs  20260302064305_NPI7.cs  20260302092054_NPI8.Designer.cs  20260302092054_NPI8.cs  20260403090825_NPI9.Designer.cs  20260403090825_NPI9.cs  20260406005637_NPI10.Designer.cs  20260406005637_NPI10.cs  20260406021203_NPI11.Designer.cs  20260406021203_NPI11.cs  20260407005446_NPI12.Designer.cs  20260407005446_NPI12.cs  20260408032412_NPI13.Designer.cs  20260408032412_NPI13.cs  20260408063905_NPI14.Designer.cs  20260408063905_NPI14.cs  20260413014413_InitialCreate.Designer.cs  20260413014413_InitialCreate.cs  20260721020126_NPI1.Designer.cs  20260721020126_NPI1.cs  20260721040102_NPI2.Designer.cs  20260721040102_NPI2.cs  20260721072734_NPI3.Designer.cs  20260721072734_NPI3.cs  20260722014802_NPI4.Designer.cs  20260722014802_NPI4.cs  (+13 more)
NPI.Server/Models/: Approvals.cs  AuditLogs.cs  Comments.cs  Customers.cs  (+28 more)
(+145 files in other folders)
